# ─── Bimex Frontend — Staging Environment ───────────────────────────────────
# Staging uses its own dedicated contract on testnet (separate from dev)
# This allows QA validation before merging to main/production

VITE_NETWORK=testnet
VITE_CONTRACT_ID=CSTAGING_REPLACE_AFTER_DEPLOY
VITE_RPC_URL=https://soroban-testnet.stellar.org
VITE_TOKEN_MXNE=CDDIGHPVTW4PSCQCU67NQ4NXZ4NX5GDLNL3O67WT5RQ4GT6RXIEYPC4P

# Admin address for staging (replace with actual staging admin)
VITE_ADMIN_ADDRESS=GSTAGING_ADMIN_ADDRESS

# Indexer API (staging instance)
VITE_INDEXER_URL=https://bimex-indexer-staging.vercel.app

# Supabase (staging project)
VITE_SUPABASE_URL=https://<staging-project>.supabase.co
VITE_SUPABASE_ANON_KEY=<staging_anon_key>

# Pinata IPFS (optional — shared or staging-specific keys)
VITE_PINATA_API_KEY=
VITE_PINATA_SECRET=

# Sentry (error tracking)
VITE_SENTRY_DSN=
